import React, { useState } from 'react';
import { Menu, X, ArrowRight, Play, ChevronLeft, ChevronRight } from 'lucide-react';

export default function VFilmsHomepage() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    phone: '',
    message: ''
  });
  const [errors, setErrors] = useState({});
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitSuccess, setSubmitSuccess] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [currentSlide, setCurrentSlide] = useState(0);

  const portfolioImages = [
    'https://images.unsplash.com/photo-1485846234645-a62644f84728?w=800&h=600&fit=crop',
    'https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?w=800&h=600&fit=crop',
    'https://images.unsplash.com/photo-1492619375914-88005aa9e8fb?w=800&h=600&fit=crop'
  ];

  const validateEmail = (email) => {
    const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
  };

  const validateForm = () => {
    const newErrors = {};
    
    if (!formData.name.trim()) {
      newErrors.name = 'Name is required';
    }
    
    if (!formData.email.trim()) {
      newErrors.email = 'Email is required';
    } else if (!validateEmail(formData.email)) {
      newErrors.email = 'Please enter a valid email';
    }
    
    if (!formData.phone.trim()) {
      newErrors.phone = 'Phone number is required';
    }
    
    if (!formData.message.trim()) {
      newErrors.message = 'Message is required';
    }
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
    
    if (errors[name]) {
      setErrors(prev => ({
        ...prev,
        [name]: ''
      }));
    }
  };

  const handleSubmit = async () => {
    if (!validateForm()) {
      return;
    }
    
    setIsSubmitting(true);
    
    try {
      const response = await fetch('https://vernanbackend.ezlab.in/api/contact-us/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(formData)
      });
      
      if (response.ok) {
        setSubmitSuccess(true);
        setFormData({
          name: '',
          email: '',
          phone: '',
          message: ''
        });
        
        setTimeout(() => {
          setSubmitSuccess(false);
        }, 5000);
      } else {
        throw new Error('Submission failed');
      }
    } catch (error) {
      console.error('Error:', error);
      setErrors({ submit: 'Failed to submit form. Please try again.' });
    } finally {
      setIsSubmitting(false);
    }
  };

  const nextSlide = () => {
    setCurrentSlide((prev) => (prev + 1) % portfolioImages.length);
  };

  const prevSlide = () => {
    setCurrentSlide((prev) => (prev - 1 + portfolioImages.length) % portfolioImages.length);
  };

  return (
    <div className="min-h-screen bg-orange-50">
      {/* Navigation */}
      <nav className="bg-white shadow-sm sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-between items-center py-4">
            <div className="flex items-center space-x-2">
              <svg className="w-8 h-8" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="45" fill="none" stroke="#FF6B35" strokeWidth="2"/>
                <path d="M 30 30 Q 50 50 30 70" stroke="#FF6B35" strokeWidth="2" fill="none"/>
                <path d="M 70 30 Q 50 50 70 70" stroke="#FF6B35" strokeWidth="2" fill="none"/>
              </svg>
              <span className="text-2xl font-bold text-gray-800">
                <span className="text-orange-500">V</span>Films
              </span>
            </div>
            
            <div className="hidden md:flex items-center space-x-8">
              <a href="#services" className="text-gray-700 hover:text-orange-500 transition-colors">Services</a>
              <a href="#stories" className="text-gray-700 hover:text-orange-500 transition-colors">Their Stories</a>
              <a href="#story" className="text-gray-700 hover:text-orange-500 transition-colors">Our Story</a>
              <a href="#varnan" className="text-gray-700 hover:text-orange-500 transition-colors">Varnan</a>
              <button className="px-6 py-2 bg-orange-500 text-white rounded-full hover:bg-orange-600 transition-colors">
                Let's Talk
              </button>
            </div>

            <button 
              className="md:hidden"
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            >
              {mobileMenuOpen ? <X /> : <Menu />}
            </button>
          </div>
        </div>

        {mobileMenuOpen && (
          <div className="md:hidden bg-white border-t">
            <div className="px-4 py-3 space-y-3">
              <a href="#services" className="block text-gray-700 hover:text-orange-500">Services</a>
              <a href="#stories" className="block text-gray-700 hover:text-orange-500">Their Stories</a>
              <a href="#story" className="block text-gray-700 hover:text-orange-500">Our Story</a>
              <a href="#varnan" className="block text-gray-700 hover:text-orange-500">Varnan</a>
              <button className="w-full px-6 py-2 bg-orange-500 text-white rounded-full">
                Let's Talk
              </button>
            </div>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section className="relative py-16 md:py-24 overflow-hidden">
        <div className="absolute top-0 right-0 w-1/3 h-full opacity-10">
          <svg viewBox="0 0 200 200" className="w-full h-full">
            <circle cx="100" cy="100" r="80" fill="none" stroke="#FF6B35" strokeWidth="0.5"/>
            <circle cx="100" cy="100" r="60" fill="none" stroke="#FF6B35" strokeWidth="0.5"/>
            <circle cx="100" cy="100" r="40" fill="none" stroke="#FF6B35" strokeWidth="0.5"/>
          </svg>
        </div>
        
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-2 gap-12 items-center">
            <div className="relative">
              <svg className="absolute -left-20 -top-20 w-64 h-64 opacity-20" viewBox="0 0 200 200">
                <path d="M 100 20 Q 120 40 100 60 Q 80 40 100 20" fill="#FF6B35"/>
                <path d="M 100 60 Q 120 80 100 100 Q 80 80 100 60" fill="#FF6B35"/>
                <path d="M 100 100 Q 120 120 100 140 Q 80 120 100 100" fill="#FF6B35"/>
              </svg>
              
              <div className="relative bg-white p-8 rounded-lg shadow-lg">
                <svg className="w-32 h-32 mx-auto mb-6" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="45" fill="none" stroke="#FF6B35" strokeWidth="1"/>
                  <text x="50" y="60" textAnchor="middle" fill="#FF6B35" fontSize="24" fontWeight="bold">V</text>
                </svg>
                <h2 className="text-2xl font-bold text-center mb-2">Films</h2>
              </div>
            </div>

            <div className="space-y-6">
              <h1 className="text-4xl md:text-5xl font-serif text-gray-800 leading-tight italic">
                Varnan is where stories find their voice and form
              </h1>
              <p className="text-xl text-orange-500">Films . Brands . Art</p>
              <p className="text-gray-600 leading-relaxed">
                Since 2008, V've been telling stories - stories of people, their journeys, and the places that shape them. Some begin in polished boardrooms, others in humble kitchens with bold, rising voices. We've been fortunate to walk alongside both - listening, creating, and building stories that matter.
              </p>
              <p className="text-gray-600 leading-relaxed">
                Listening with intention. V believes it takes trust, patience, and an eye for the unseen to capture what truly matters. V doesn't just tell stories - V honors them.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* About Section */}
      <section id="story" className="bg-white py-16 md:py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-2 gap-12 items-center">
            <div className="space-y-6">
              <h2 className="text-3xl md:text-4xl font-serif text-gray-800">
                A montage of familiar faces and names.
              </h2>
              <p className="text-gray-600">
                Some stories come from the biggest names. Others begin with bold, rising voices. We've been fortunate to walk alongside both - listening, creating, and building stories that matter.
              </p>
              
              <div className="grid grid-cols-3 gap-6 mt-8">
                <div className="bg-orange-50 p-6 rounded-lg text-center transform hover:-rotate-3 transition-transform">
                  <div className="text-4xl font-bold text-orange-500">85+</div>
                  <p className="text-gray-600 mt-2">Projects</p>
                </div>
                <div className="bg-orange-50 p-6 rounded-lg text-center transform hover:rotate-3 transition-transform">
                  <div className="text-4xl font-bold text-orange-500">50+</div>
                  <p className="text-gray-600 mt-2">Happy Clients</p>
                </div>
                <div className="bg-orange-50 p-6 rounded-lg text-center transform hover:-rotate-3 transition-transform">
                  <div className="text-4xl font-bold text-orange-500">10+</div>
                  <p className="text-gray-600 mt-2">Experts Team</p>
                </div>
              </div>
            </div>

            <div className="relative">
              <p className="text-5xl md:text-6xl font-serif text-gray-800 leading-tight italic">
                Every project is more than just a brief - it's a new chapter waiting to be written. Together, we've crafted tales that inspire, connect, and endure.
              </p>
              <div className="mt-8 flex flex-wrap gap-4">
                <span className="text-orange-400 text-2xl">Coca Cola</span>
                <span className="text-orange-400 text-3xl font-bold">TED</span>
                <span className="text-orange-400 text-2xl">Amazon</span>
                <span className="text-orange-400 text-3xl font-bold">FED</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section id="services" className="py-16 md:py-24 bg-orange-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-serif text-gray-800 mb-4">
              The storyboard reveals the breadth of our craft.
            </h2>
            <svg className="w-full h-2" viewBox="0 0 1000 20">
              <path d="M 0 10 Q 500 0 1000 10" stroke="#FF6B35" strokeWidth="2" fill="none"/>
            </svg>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {/* Film Production */}
            <div className="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow transform hover:-rotate-1">
              <div className="relative mb-4">
                <img 
                  src="https://images.unsplash.com/photo-1485846234645-a62644f84728?w=400&h=300&fit=crop" 
                  alt="Film Production"
                  className="w-full h-48 object-cover rounded"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent rounded"></div>
              </div>
              <h3 className="text-xl font-bold text-gray-800 mb-2 text-center">Film Production</h3>
              <p className="text-sm text-gray-600 italic mb-4 text-center">
                "Filmmaking is a chance to live many lifetimes." - Robert Altman
              </p>
              <p className="text-gray-600 mb-4">
                Who says films are just an escape? We see them as a way to live many lives - to feel, to explore, and to tell stories that stay. And with each film, we carry new memories and new reasons to keep creating.
              </p>
              <p className="text-gray-800 font-semibold mb-2">V crafts:</p>
              <ul className="text-gray-600 space-y-1 mb-4">
                <li>• Documentaries</li>
                <li>• Corporate Videos</li>
                <li>• 2D Animation Videos</li>
                <li>• 3D Animation Videos</li>
              </ul>
              <div className="flex items-center text-orange-500 cursor-pointer hover:text-orange-600">
                <span className="mr-2">Explore Now</span>
                <ArrowRight className="w-5 h-5" />
              </div>
            </div>

            {/* Branding */}
            <div className="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow">
              <div className="relative mb-4">
                <img 
                  src="https://images.unsplash.com/photo-1542744094-3a31f272c490?w=400&h=300&fit=crop" 
                  alt="Branding"
                  className="w-full h-48 object-cover rounded"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent rounded"></div>
              </div>
              <h3 className="text-xl font-bold text-gray-800 mb-2 text-center">Branding</h3>
              <p className="text-sm text-gray-600 italic mb-4 text-center">
                "A brand is a voice, and a product is a souvenir." - Lisa Gansky
              </p>
              <p className="text-gray-600 mb-4">
                A brand isn't just what you see - it's what you remember, what you carry home, and what you trust. We shape brands that people remember, return to, and fall in love with.
              </p>
              <p className="text-gray-800 font-semibold mb-2">V creates:</p>
              <ul className="text-gray-600 space-y-1 mb-4">
                <li>• Branding & Communication</li>
                <li>• Market Mapping</li>
                <li>• Content Management</li>
                <li>• Social Media Management</li>
                <li>• Rebranding</li>
              </ul>
              <div className="flex items-center text-orange-500 cursor-pointer hover:text-orange-600">
                <span className="mr-2">Explore Now</span>
                <ArrowRight className="w-5 h-5" />
              </div>
            </div>

            {/* Art Curation */}
            <div className="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-shadow transform hover:rotate-1">
              <div className="relative mb-4">
                <img 
                  src="https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?w=400&h=300&fit=crop" 
                  alt="Art Curation"
                  className="w-full h-48 object-cover rounded"
                />
                <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent rounded"></div>
              </div>
              <h3 className="text-xl font-bold text-gray-800 mb-2 text-center">Art Curation</h3>
              <p className="text-sm text-gray-600 italic mb-4 text-center">
                "V take art where it belongs, to the people." - Vernita Verma
              </p>
              <p className="text-gray-600 mb-4">
                Art isn't meant to sit on distant walls - it's meant to breathe, to travel, to belong. Through every festival, every performance, and every gathering, we help stories find their stage and their people.
              </p>
              <p className="text-gray-800 font-semibold mb-2">V curates:</p>
              <ul className="text-gray-600 space-y-1 mb-4">
                <li>• Art Festivals</li>
                <li>• Live Performances</li>
                <li>• Community Events</li>
                <li>• Cultural Storytelling</li>
              </ul>
              <div className="flex items-center text-orange-500 cursor-pointer hover:text-orange-600">
                <span className="mr-2">Explore Now</span>
                <ArrowRight className="w-5 h-5" />
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Portfolio Section */}
      <section id="stories" className="bg-white py-16 md:py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-serif text-gray-800 mb-4">
              The Highlight Reel
            </h2>
            <p className="text-gray-600">Watch the magic we've captured.</p>
          </div>

          <div className="relative max-w-4xl mx-auto">
            <div className="relative aspect-video bg-gray-200 rounded-lg overflow-hidden shadow-xl">
              <img 
                src={portfolioImages[currentSlide]}
                alt={`Portfolio ${currentSlide + 1}`}
                className="w-full h-full object-cover"
              />
              <div className="absolute inset-0 flex items-center justify-center bg-black/30">
                <button className="w-16 h-16 bg-white rounded-full flex items-center justify-center hover:scale-110 transition-transform">
                  <Play className="w-8 h-8 text-orange-500 ml-1" />
                </button>
              </div>
            </div>

            <button 
              onClick={prevSlide}
              className="absolute left-4 top-1/2 -translate-y-1/2 w-12 h-12 bg-white rounded-full shadow-lg flex items-center justify-center hover:bg-orange-50 transition-colors"
            >
              <ChevronLeft className="w-6 h-6 text-gray-800" />
            </button>
            
            <button 
              onClick={nextSlide}
              className="absolute right-4 top-1/2 -translate-y-1/2 w-12 h-12 bg-white rounded-full shadow-lg flex items-center justify-center hover:bg-orange-50 transition-colors"
            >
              <ChevronRight className="w-6 h-6 text-gray-800" />
            </button>

            <div className="flex justify-center mt-6 space-x-2">
              {portfolioImages.map((_, idx) => (
                <button
                  key={idx}
                  onClick={() => setCurrentSlide(idx)}
                  className={`w-3 h-3 rounded-full transition-colors ${
                    currentSlide === idx ? 'bg-orange-500' : 'bg-gray-300'
                  }`}
                />
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* Team Section */}
      <section className="py-16 md:py-24 bg-orange-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-12">
            <h2 className="text-3xl md:text-4xl font-serif text-gray-800 mb-4">
              Take a closer look at the stories V bring to life.
            </h2>
          </div>

          <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
            <div className="text-center">
              <div className="relative inline-block">
                <div className="absolute -inset-2 bg-orange-200 rounded-lg transform rotate-6"></div>
                <img 
                  src="https://images.unsplash.com/photo-1485846234645-a62644f84728?w=300&h=300&fit=crop"
                  alt="Film Production"
                  className="relative w-48 h-48 object-cover rounded-lg shadow-lg"
                />
              </div>
              <p className="mt-4 text-gray-800 font-semibold">Film Production</p>
            </div>

            <div className="text-center mt-12">
              <div className="relative inline-block">
                <div className="absolute -inset-2 bg-orange-200 rounded-lg transform -rotate-6"></div>
                <img 
                  src="https://images.unsplash.com/photo-1542744094-3a31f272c490?w=300&h=300&fit=crop"
                  alt="Branding"
                  className="relative w-48 h-48 object-cover rounded-lg shadow-lg"
                />
              </div>
              <p className="mt-4 text-gray-800 font-semibold">Branding</p>
            </div>

            <div className="text-center">
              <div className="relative inline-block">
                <div className="absolute -inset-2 bg-orange-200 rounded-lg transform rotate-3"></div>
                <img 
                  src="https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?w=300&h=300&fit=crop"
                  alt="Art Curation"
                  className="relative w-48 h-48 object-cover rounded-lg shadow-lg"
                />
              </div>
              <p className="mt-4 text-gray-800 font-semibold">Art Curation</p>
            </div>

            <div className="text-center mt-12">
              <div className="relative inline-block">
                <div className="absolute -inset-2 bg-orange-200 rounded-lg transform -rotate-3"></div>
                <div className="relative w-48 h-48 bg-white rounded-lg shadow-lg flex items-center justify-center">
                  <span className="text-4xl">🎬</span>
                </div>
              </div>
              <p className="mt-4 text-gray-800 font-semibold">More Stories</p>
            </div>
          </div>

          <div className="text-center mt-12">
            <button className="px-8 py-3 bg-orange-500 text-white rounded-full hover:bg-orange-600 transition-colors shadow-lg">
              View Portfolio
            </button>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="bg-white py-16 md:py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-2 gap-12 items-center">
            <div className="space-y-6">
              <h2 className="text-4xl md:text-5xl font-serif text-gray-800">
                Join the Story
              </h2>
              <p className="text-lg text-gray-600">
                Ready to bring your vision to life? Let's talk.
              </p>
              <p className="text-gray-600">
                Whether you have an idea, a question, or simply want to explore how V can work together, we're just a message away. Let's catch up over coffee and begin a great conversation. Great stories always begin with a good conversation.
              </p>

              <div className="space-y-4 pt-6">
                <div className="flex items-center space-x-3">
                  <div className="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                    <span className="text-orange-500">✉️</span>
                  </div>
                  <div>
                    <p className="font-semibold text-gray-800">Email</p>
                    <p className="text-orange-500">vernita@vernanfilms.co.in</p>
                  </div>
                </div>
                
                <div className="flex items-center space-x-3">
                  <div className="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                    <span className="text-orange-500">📱</span>
                  </div>
                  <div>
                    <p className="font-semibold text-gray-800">Phone</p>
                    <p className="text-orange-500">+91 98736 84367</p>
                  </div>
                </div>
              </div>
            </div>

            <div className="relative">
              <div className="absolute -top-10 -right-10 w-64 h-64 opacity-10">
                <svg viewBox="0 0 200 200" className="w-full h-full">
                  <circle cx="100" cy="100" r="80" fill="none" stroke="#FF6B35" strokeWidth="1"/>
                  <circle cx="100" cy="100" r="60" fill="none" stroke="#FF6B35" strokeWidth="1"/>
                  <circle cx="100" cy="100" r="40" fill="none" stroke="#FF6B35" strokeWidth="1"/>
                </svg>
              </div>

              {submitSuccess ? (
                <div className="bg-white p-8 rounded-2xl shadow-xl border-2 border-orange-200">
                  <div className="text-center space-y-4">
                    <div className="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto">
                      <span className="text-4xl">✓</span>
                    </div>
                    <h3 className="text-2xl font-bold text-gray-800">Form Submitted</h3>
                    <p className="text-gray-600">
                      Thank you for reaching out! We'll get back to you soon.
                    </p>
                  </div>
                </div>
              ) : (
                <div className="bg-white p-8 rounded-2xl shadow-xl border-2 border-orange-200">
                  <div className="space-y-5">
                    <div>
                      <input
                        type="text"
                        name="name"
                        value={formData.name}
                        onChange={handleChange}
                        placeholder="Your name*"
                        className={`w-full px-4 py-3 bg-orange-50 border-b-2 ${
                          errors.name ? 'border-red-500' : 'border-orange-200'
                        } focus:border-orange-500 outline-none transition-colors`}
                      />
                      {errors.name && <p className="text-red-500 text-sm mt-1">{errors.name}</p>}
                    </div>

                    <div>
                      <input
                        type="email"
                        name="email"
                        value={formData.email}
                        onChange={handleChange}
                        placeholder="Your email*"
                        className={`w-full px-4 py-3 bg-orange-50 border-b-2 ${
                          errors.email ? 'border-red-500' : 'border-orange-200'
                        } focus:border-orange-500 outline-none transition-colors`}
                      />
                      {errors.email && <p className="text-red-500 text-sm mt-1">{errors.email}</p>}
                    </div>

                    <div>
                      <input
                        type="tel"
                        name="phone"
                        value={formData.phone}
                        onChange={handleChange}
                        placeholder="Phone"
                        className={`w-full px-4 py-3 bg-orange-50 border-b-2 ${
                          errors.phone ? 'border-red-500' : 'border-orange-200'
                        } focus:border-orange-500 outline-none transition-colors`}
                      />
                      {errors.phone && <p className="text-red-500 text-sm mt-1">{errors.phone}</p>}
                    </div>

                    <div>
                      <textarea
                        name="message"
                        value={formData.message}
                        onChange={handleChange}
                        placeholder="Your message*"
                        rows={4}
                        className={`w-full px-4 py-3 bg-orange-50 border-b-2 ${
                          errors.message ? 'border-red-500' : 'border-orange-200'
                        } focus:border-orange-500 outline-none transition-colors resize-none`}
                      />
                      {errors.message && <p className="text-red-500 text-sm mt-1">{errors.message}</p>}
                    </div>

                    {errors.submit && (
                      <p className="text-red-500 text-sm">{errors.submit}</p>
                    )}

                    <button
                      type="button"
                      onClick={handleSubmit}
                      disabled={isSubmitting}
                      className="w-full px-8 py-3 bg-orange-500 text-white rounded-full hover:bg-orange-600 transition-colors shadow-lg disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center space-x-2"
                    >
                      {isSubmitting ? (
                        <>
                          <svg className="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                          </svg>
                          <span>Submitting...</span>
                        </>
                      ) : (
                        <span>Submit</span>
                      )}
                    </button>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-white py-12">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid md:grid-cols-4 gap-8">
            <div>
              <div className="flex items-center space-x-2 mb-4">
                <svg className="w-8 h-8" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="45" fill="none" stroke="#FF6B35" strokeWidth="2"/>
                  <path d="M 30 30 Q 50 50 30 70" stroke="#FF6B35" strokeWidth="2" fill="none"/>
                  <path d="M 70 30 Q 50 50 70 70" stroke="#FF6B35" strokeWidth="2" fill="none"/>
                </svg>
                <span className="text-xl font-bold">
                  <span className="text-orange-500">V</span>Films
                </span>
              </div>
              <p className="text-gray-400">
                Building the future, one story at a time.
              </p>
            </div>
            
            <div>
              <h3 className="font-semibold mb-4">Services</h3>
              <ul className="space-y-2 text-gray-400">
                <li><a href="#services" className="hover:text-white transition-colors">Film Production</a></li>
                <li><a href="#services" className="hover:text-white transition-colors">Branding</a></li>
                <li><a href="#services" className="hover:text-white transition-colors">Art Curation</a></li>
              </ul>
            </div>
            
            <div>
              <h3 className="font-semibold mb-4">Company</h3>
              <ul className="space-y-2 text-gray-400">
                <li><a href="#story" className="hover:text-white transition-colors">About Us</a></li>
                <li><a href="#stories" className="hover:text-white transition-colors">Portfolio</a></li>
                <li><a href="#contact" className="hover:text-white transition-colors">Contact</a></li>
              </ul>
            </div>
            
            <div>
              <h3 className="font-semibold mb-4">Connect</h3>
              <p className="text-gray-400 mb-4">
                Follow us on social media for updates and stories.
              </p>
              <div className="flex space-x-4">
                <a href="#" className="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-orange-500 transition-colors">
                  <span>f</span>
                </a>
                <a href="#" className="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-orange-500 transition-colors">
                  <span>in</span>
                </a>
                <a href="#" className="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-orange-500 transition-colors">
                  <span>ig</span>
                </a>
              </div>
            </div>
          </div>
          
          <div className="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2025 V Films. All rights reserved. Crafted with passion and purpose.</p>
          </div>
        </div>
      </footer>

      <style>{`
        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        
        html {
          scroll-behavior: smooth;
        }
        
        .aspect-video {
          aspect-ratio: 16 / 9;
        }
      `}</style>
    </div>
  );
}